<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<title>Øystein Blegen Hoel</title>
<style>
    /*
https://dev.to/hankchizljaw/a-modern-css-reset-6p3
*/

    /* Box sizing rules */
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    /* Remove default margin */
    body,
    h1,
    p{
        margin: 0;
    }

    /* Set core body defaults */
    body {
        min-height: 100vh;
        scroll-behavior: smooth;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
    }

    /* A elements that don't have a class get default styles */
    a:not([class]) {
        text-decoration-skip-ink: auto;
    }

    /* Make images easier to work with */
    img {
        max-width: 100%;
        display: block;
    }

    /* Natural flow and rhythm in articles by default */
    article > * + * {
        margin-top: 1em;
    }

    /* Remove all animations and transitions for people that prefer not to see them */
    @media (prefers-reduced-motion: reduce) {
        * {
            animation-duration: 0.01ms !important;
            animation-iteration-count: 1 !important;
            transition-duration: 0.01ms !important;
            scroll-behavior: auto !important;
        }
    }

    body {
        font-size: 16px;
        font-family: Helvetica, sans-serif;
        letter-spacing: 0.05em;
    }

    h1 {
        text-transform: uppercase;
        letter-spacing: .072em;
    }

    a {
        color: black;
        text-underline-offset: 2px;
        text-decoration-color: #f96a87;
        text-decoration-thickness: 3px;
    }

    a:hover {
        text-decoration-thickness: 5px;
    }

    article {
        padding: 20px;
        min-height: 100vh;
    }

    p:last-child {
        padding-bottom: 0;
    }

    img {
        max-height: calc(100vh - 172px);
        aspect-ratio: auto;
    }

</style>
<article>
    <h1>Øystein Blegen Hoel</h1>
    <p>A new website is coming to a browser near you this fall. In the meantime Øystein is painting.</p>
    <img src="/painting.jpg" alt="A painting by Øystein Blegen Hoel" loading="eager">
    <p>More works at <a href="https://www.instagram.com/oysteinblegenhoel" rel="noopener noreferrer nofollow"  target="_blank" style="margin-right: 14px">Instagram</a> <a href="mailto:oystein@blegenhoel.no">Email Øystein</a>
    </p>
</article>
</body>
</html>
